{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mip-lt-site",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the workers.dev URL alive alongside the custom domain below —
  // declaring "routes" otherwise disables it by default.
  "workers_dev": true,

  // Astro's Cloudflare adapter server entrypoint — built by `astro build`,
  // this is what actually runs on the Worker.
  "main": "@astrojs/cloudflare/entrypoints/server",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Every SSR route (prerender = false) must be listed here. With
    // not_found_handling: "404-page", any path Cloudflare can't match to
    // a static file gets served the static 404.html directly — the
    // Worker never runs, so an unlisted SSR route 404s before Astro's
    // own routing ever sees the request. Only the 404 page itself,
    // rss.xml, and sitemap-index.xml stay off this list (they're static).
    "run_worker_first": [
      "/",
      "/apie",
      "/kontaktai",
      "/privatumo-politika",
      "/naudojimosi-taisykles",
      "/it-naujienos",
      "/it-naujienos/*",
      "/greicio-testas",
      "/speed-test",
      "/api/upload-test"
    ],
    "not_found_handling": "404-page",
    // Default "auto-trailing-slash" 307-redirects any *.html request to
    // its extensionless URL. Nothing here relies on that (SSR routes are
    // already clean URLs; 404.html is served through not_found_handling,
    // not a direct path match) — but it breaks Google Search Console's
    // file-verification method, which needs the exact literal .html path
    // to return 200 directly, not a redirect.
    "html_handling": "none"
  },

  "observability": {
    "enabled": true
  },

  // custom_domain: true makes `wrangler deploy` provision the Workers
  // Custom Domain itself (DNS record + SSL cert) — no dashboard clicking
  // needed. Requires the mip.lt zone to already be Active in Cloudflare.
  "routes": [{ "pattern": "mip.lt", "custom_domain": true }]
}
